MONGO_URL=mongodb+srv://poudreeclement:J8metFdRWilhDaHB@cluster0.elta23n.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIATU5HR4VG6XJY3FPH
S3_SECRET_ACCESS_KEY=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